In [25]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('reviews.csv')
df2 = pd.read_csv('characteristics_reviews_original.csv')

In [26]:
df1.head()

,_id,id,product_id,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness
0,ObjectId(5f160faa933bf6ba19c590fb),5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,NaN,5
1,ObjectId(5f160faa933bf6ba19c590fc),13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,NaN,2
2,ObjectId(5f160faa933bf6ba19c590fd),1,1,5,This product was great!,I really did or did not like this product base...,true,false,funtime,first.last@gmail.com,NaN,8
3,ObjectId(5f160faa933bf6ba19c590fe),14,7,1,I don't like Kanye,I didn't buy the shoes but I don't like the ma...,false,true,taylor,first.last@gmail.com,NaN,0
4,ObjectId(5f160faa933bf6ba19c590ff),15,12,5,Sed repellat quo recusandae.,Vitae reiciendis aspernatur voluptatem labore ...,1,0,Pink.Purdy25,Donny.Jacobson11@yahoo.com,NaN,11

In [27]:
df2.head()

   id  characteristic_id  review_id  value
0   1                  1          1      4
1   2                  2          1      3
2   3                  3          1      5
3   4                  4          1      4
4   5                  1          2      4

In [28]:
merged = df1.merge(df2, left_on="id", right_on="review_id", how="right").fillna("")

In [29]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19337415 entries, 0 to 19337414
Data columns (total 16 columns):
_id                  object
id_x                 int64
product_id           int64
rating               int64
summary              object
body                 object
recommend            object
reported             object
reviewer_name        object
reviewer_email       object
response             object
helpfulness          int64
id_y                 int64
characteristic_id    int64
review_id            int64
value                int64
dtypes: int64(8), object(8)
memory usage: 2.4+ GB

In [30]:
merged.drop(['id_x', 'rating', 'summary', 'body', 'recommend', 'reported', 'reviewer_name', 'reviewer_email', 'response', 'helpfulness'], inplace=True, axis=1)

In [31]:
merged.head()

,_id,product_id,id_y,characteristic_id,review_id,value
0,ObjectId(5f160faa933bf6ba19c590fb),2,11,5,5,5
1,ObjectId(5f160faa933bf6ba19c590fc),7,34,22,13,3
2,ObjectId(5f160faa933bf6ba19c590fc),7,35,23,13,4
3,ObjectId(5f160faa933bf6ba19c590fc),7,36,24,13,5
4,ObjectId(5f160faa933bf6ba19c590fc),7,37,25,13,4

In [32]:
merged._id=merged._id.str[9:-1]

In [33]:
merged.head()

,_id,product_id,id_y,characteristic_id,review_id,value
0,5f160faa933bf6ba19c590fb,2,11,5,5,5
1,5f160faa933bf6ba19c590fc,7,34,22,13,3
2,5f160faa933bf6ba19c590fc,7,35,23,13,4
3,5f160faa933bf6ba19c590fc,7,36,24,13,5
4,5f160faa933bf6ba19c590fc,7,37,25,13,4

In [34]:
merged = merged.rename(columns={"review_id": "old_review_id", "_id":"review_id", "id_y":"old_id"})
merged.head()

,review_id,product_id,old_id,characteristic_id,old_review_id,value
0,5f160faa933bf6ba19c590fb,2,11,5,5,5
1,5f160faa933bf6ba19c590fc,7,34,22,13,3
2,5f160faa933bf6ba19c590fc,7,35,23,13,4
3,5f160faa933bf6ba19c590fc,7,36,24,13,5
4,5f160faa933bf6ba19c590fc,7,37,25,13,4

In [35]:
merged.to_csv("characteristics_reviews.csv", index=False)